# MathBlotter

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/educatedsolutions/: Main.java
src/main/java/com/educatedsolutions/gui/: ConsoleKeyListener.java  MainWindow.java  TeXUtilities.java
src/main/java/com/educatedsolutions/parser/: ASTtoTermsVisitor.java  Math.jjt  PostOrderASTWalker.java
src/main/java/com/educatedsolutions/parser/javacc/: MathNode.java  MathParserException.java
src/main/java/com/educatedsolutions/parser/terms/: ASTtoTermsVisitor.java  ExponentTerm.java  FractionTerm.java  NumberTerm.java  PolynomialTerm.java  PostOrderTermWalker.java  ProductTerm.java  SubExpression.java  SubExpressionTerm.java  SumTerm.java  Term.java  TermVisitor.java  ValueTerm.java  VariableTerm.java
src/main/java/com/mathblotter/: Main.java
src/main/java/com/mathblotter/gui/: ConsoleKeyListener.java  MainWindow.java  TeXUtilities.java
src/main/java/com/mathblotter/parser/: ASTtoTermsVisitor.java  MathNode.java  MathParserException.java  PostOrderASTWalker.java
src/main/java/com/mathblotter/parser/terms/: ExponentTerm.java  NegatableTerm.java  NumberTerm.java  PolynomialTerm.java  PostOrderTermWalker.java  ProductTerm.java  SubExpressionTerm.java  SumTerm.java  Term.java  TermVisitor.java  VariableTerm.java
src/main/java/com/mathblotter/parser/terms/visitors/: TermSimplifier.java  (+1 more)
src/main/jjtree/: Math.jjt
src/test/java/com/educatedsolutions/parser/: ParserTest.java  TermOptimizerTest.java  TermsTest.java
src/test/java/com/mathblotter/: ParserTest.java  TermOptimizerTest.java  TermsTest.java
(+2 files in other folders)
